#testimony {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

#testimony .wrapper {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  background: #fff;
}

#testimony .wrapper .img-card {
  width: 100%;
  height: 226.664px;
}

#testimony .wrapper .img-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
}

#testimony .wrapper .txt-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.rating {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.rating button {
  padding: 5px;
}

.user {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 600;
}

.testi {
  font-style: italic;
}

.star {
  text-align: right;
  font-size: 1.2rem;
}

.card {
  box-shadow: 2px 2px 10px rgb(0 0 0 / 24%);
  border-radius: 8px;
}

@media only screen and (min-width: 768px) {
  body {
    background: #dcdcdc;
  }

  #testimony {
    gap: 30px;
  }
}
